TL410InstructorsWorkplace/MainWindow.xaml

<Window x:Class="TL410InstructorsWorkplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TL410InstructorsWorkplace"
        xmlns:view="clr-namespace:TL410InstructorsWorkplace.View"
        xmlns:viewModel="clr-namespace:TL410InstructorsWorkplace.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Black">
        <Border BorderBrush="LightBlue" BorderThickness="4" HorizontalAlignment="Left" Height="1029" Margin="113,10,0,0" VerticalAlignment="Top" Width="1789">
            <Grid ClipToBounds="True">
                <Grid>
                    <ContentPresenter x:Name="ContentArea" Content="{Binding CurrentView}" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="1029" Margin="1740,-3,-249,-5" VerticalAlignment="Top" Width="290" Background="Black">
                    <Grid.DataContext>
                        <viewModel:CrashPanelViewModel/>
                    </Grid.DataContext>
                    <Button Content="{Binding ArrowSign}" Command="{Binding panelPositionCommand}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="1009" FontFamily="GOST 2930-62 PART 1" FontSize="72" BorderBrush="White" Background="{Binding WarnLight}" Foreground="White"/>
                    <ListBox ItemsSource="{Binding MessageList}" HorizontalAlignment="Left" Height="1009" Margin="45,10,0,0" VerticalAlignment="Top" Width="235" Background="Black" Foreground="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MessageValue}" Foreground="{Binding MessageColor}" TextWrapping="Wrap" Width="220" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid.RenderTransform>
                        <TranslateTransform X="{Binding PosX}"/>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
        </Border>
        <Button x:Name="mainPageButton" Content="Главная" Command="{Binding SwitchViewsCommand}" CommandParameter="{x:Type view:Main}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="98" Height="98" Background="LightBlue"/>
        <Button x:Name="page1Button" Content="Индикаторы" Command="{Binding SwitchViewsCommand}" CommandParameter="{x:Type view:Panel}" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="98" Height="98" Background="LightBlue"/>
        <Button x:Name="page2Button" Content="Сигнальная" Command="{Binding SwitchViewsCommand}" CommandParameter="{x:Type view:SignalsPanel}"  HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="98" Height="98" FontStretch="Expanded" Background="LightBlue"/>
        <Button x:Name="page3Button" Content="Отказы" Command="{Binding SwitchViewsCommand}" CommandParameter="{x:Type view:FailurePanel}"  HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="98" Height="98" FontStretch="Expanded" Background="LightBlue"/>
        <Button x:Name="page4Button" Content="Условия" Command="{Binding SwitchViewsCommand}" CommandParameter="{x:Type view:ConditionPanel}"  HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="98" Height="98" FontStretch="Expanded" Background="LightBlue"/>
        <Button x:Name="page5Button" Content="Карта" Command="{Binding SwitchViewsCommand}" CommandParameter="{x:Type view:MapPanel}"  HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="98" Height="98" FontStretch="Expanded" Background="LightBlue"/>

    </Grid>
</Window>
