TL410InstructorsWorkplace/View/Main.xaml

<UserControl x:Class="TL410InstructorsWorkplace.View.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TL410InstructorsWorkplace.View"
             xmlns:viewModel="clr-namespace:TL410InstructorsWorkplace.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="973" d:DesignWidth="1149">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="4" BorderBrush="LightBlue">
                            <Grid x:Name="background" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.DataContext>
            <viewModel:WorkplaceControlViewModel/>
        </Grid.DataContext>
        <Button Content="{Binding ButtonState}" Command="{Binding StartCommand}"  Style="{StaticResource ButtonStyle}" Foreground="YellowGreen" Background="Black" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Width="150" Height="150" FontFamily="GOST 2930-62 PART 1" FontSize="36"/>
        <Button Content="RESTART" Command="{Binding RestartCommand}"  Style="{StaticResource ButtonStyle}" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="280,108,0,0" VerticalAlignment="Top" Width="150" Height="150" FontFamily="GOST 2930-62 PART 1" FontSize="36"/>
        <Button Content="RESET" Command="{Binding ResetCommand}"  Style="{StaticResource ButtonStyle}" Foreground="Red" Background="Black" HorizontalAlignment="Left" Margin="490,108,0,0" VerticalAlignment="Top" Width="150" Height="150" FontFamily="GOST 2930-62 PART 1" FontSize="36"/>
    </Grid>
</UserControl>
